{
  "name": "slot",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cap:sync": "npm run build && cap sync android",
    "android:open": "cap open android",
    "android:run": "npm run build && cap sync android && cap run android",
    "test": "vitest run",
    "test:watch": "vitest",
    "scan:layout": "node scripts/scan-layout.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/haptics": "8.0.2",
    "@capacitor/local-notifications": "8.3.1",
    "idb-keyval": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "playwright-core": "1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
